.App {
  display: grid;
  grid-template-columns: repeat(3,30%);
  grid-gap: 5%;
  grid-row-gap: 20%;
 margin-top: 6%; 
}

.bold_text{
  font-size:xx-large;
  font-weight: bold;
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
}